[gd_scene load_steps=6 format=3 uid="uid://7fv3y12lxbuy"]

[ext_resource type="Script" path="res://Assets/Scripts/Menu.gd" id="1_1epdr"]
[ext_resource type="Texture2D" uid="uid://bx642eglxhyiq" path="res://Assets/Creative Assets/BG.png" id="2_l51iu"]
[ext_resource type="FontFile" uid="uid://bpa2dcwbhx3b3" path="res://Assets/Creative Assets/Fonts/CozyKitty/CozyKitty-Regular 2.ttf" id="3_a4g0y"]
[ext_resource type="FontFile" uid="uid://cslpdru51evbw" path="res://Assets/Creative Assets/Fonts/KitType/kitType.ttf" id="3_uu2dy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4e7j2"]
bg_color = Color(0.521569, 0.811765, 0.752941, 1)
skew = Vector2(-0.08, 0.08)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 150
corner_radius_bottom_left = 80
corner_detail = 15
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
shadow_color = Color(0, 0, 0, 0.639216)
shadow_size = 5
shadow_offset = Vector2(10, 10)

[node name="Menu" type="Node2D"]
script = ExtResource("1_1epdr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="UI"]
position = Vector2(-1068, 0)
scale = Vector2(1.84259, 1.84259)
texture = ExtResource("2_l51iu")
centered = false

[node name="Quit" type="Button" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.5
offset_top = 700.0
offset_right = 118.5
offset_bottom = 800.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_uu2dy")
theme_override_font_sizes/font_size = 90
text = "Quit"

[node name="Play" type="Button" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 550.0
offset_right = 157.0
offset_bottom = 675.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_uu2dy")
theme_override_font_sizes/font_size = 120
text = "Play
"

[node name="Label" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.5
offset_top = 80.0
offset_right = 356.5
offset_bottom = 496.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_a4g0y")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxFlat_4e7j2")
text = "Kitty the 
Fishercat"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="UI/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="UI/Play" to="." method="_on_play_button_down"]
